<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="327.0" prefWidth="334.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.conciencia.controllers.CuentaController">
   <children>
      <RadioButton fx:id="efectivoRadioButton" layoutX="54.0" layoutY="64.0" mnemonicParsing="false" text="Efectivo">
         <font>
            <Font size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="tipoPago" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="tarjetaRadioButton" layoutX="167.0" layoutY="64.0" mnemonicParsing="false" text="Tarjeta" toggleGroup="$tipoPago">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <Label layoutX="60.0" layoutY="144.0" text="Importe">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="porPagarTextField" layoutX="138.0" layoutY="106.0" prefHeight="25.0" prefWidth="130.0" />
      <Button layoutX="198.0" layoutY="232.0" mnemonicParsing="false" onAction="#pagarCuenta" text="Pagar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="46.0" layoutY="106.0" text="Por Pagar">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="importeTextField" layoutX="138.0" layoutY="144.0" prefHeight="25.0" prefWidth="130.0" />
      <Label layoutX="54.0" layoutY="178.0" text="Cambio">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="cambioTextField" layoutX="138.0" layoutY="180.0" prefHeight="25.0" prefWidth="130.0" />
   </children>
</AnchorPane>
