<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="562.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.conciencia.controllers.MainController">
    <children>
        <VBox prefHeight="562.0" prefWidth="541.0">
            <children>
                <MenuBar prefHeight="25.0" prefWidth="600.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="registrarClienteMenuItem" mnemonicParsing="false" onAction="#registrarNuevoCliente" text="Registrar Nuevo Cliente" />
                                <MenuItem fx:id="adminMenuItem" mnemonicParsing="false" onAction="#abrirModuloAdministracion" text="Administración" />
                                <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#salir" text="Salir" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#mostrarAcercaDe" text="Acerca De..." />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <AnchorPane prefHeight="537.0" prefWidth="650.0">
                    <children>
                        <Button fx:id="mesaButton" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#crearOrdenEnMesa" prefHeight="51.0" prefWidth="139.0" text="Mesa" textOverrun="LEADING_ELLIPSIS">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Button>
                        <Button fx:id="llevaButton" layoutX="197.0" layoutY="14.0" mnemonicParsing="false" onAction="#crearOrdenParaLlevar" prefHeight="51.0" prefWidth="139.0" text="Llevar" textOverrun="LEADING_ELLIPSIS">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Button>
                        <Button fx:id="domicilioButton" layoutX="371.0" layoutY="14.0" mnemonicParsing="false" onAction="#crearOrdenADomicilio" prefHeight="51.0" prefWidth="139.0" text="Domicilio" textOverrun="LEADING_ELLIPSIS">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
